<Schema Namespace="AdsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmailConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="IsMobileConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="IsIdentificationConfirmed" Type="Boolean" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="IsOnline" Type="Boolean" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="AdsDBModel.FK_UserRoles_Users" FromRole="Membership" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Identification" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdentificationFile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Salutation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="AdsDBModel.FK_UserRoles_UserProfile" FromRole="UserProfile" ToRole="UserRole" />
    <NavigationProperty Name="Listings" Relationship="AdsDBModel.FS_Listing_UserId" FromRole="UserProfile" ToRole="Listing" />
    <NavigationProperty Name="ListingLogs" Relationship="AdsDBModel.FK__ListingLo__Actio__7E02B4CC" FromRole="UserProfile" ToRole="ListingLog" />
  </EntityType>
  <EntityContainer Name="AdsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Memberships" EntityType="Self.Membership" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="Configs" EntityType="AdsDBModel.Config" />
    <EntitySet Name="RefCategories" EntityType="AdsDBModel.RefCategory" />
    <EntitySet Name="Regions" EntityType="AdsDBModel.Region" />
    <EntitySet Name="RegionZones" EntityType="AdsDBModel.RegionZone" />
    <EntitySet Name="ListingDealMethods" EntityType="AdsDBModel.ListingDealMethod" />
    <EntitySet Name="ListingImages" EntityType="AdsDBModel.ListingImage" />
    <EntitySet Name="Enquiries" EntityType="AdsDBModel.Enquiry" />
    <EntitySet Name="z_RefCategory" EntityType="AdsDBModel.z_RefCategory" />
    <AssociationSet Name="FK_RefCategory_ParentId" Association="AdsDBModel.FK_RefCategory_ParentId">
      <End Role="RefCategory" EntitySet="RefCategories" />
      <End Role="RefCategory1" EntitySet="RefCategories" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="AdsDBModel.Role" />
    <EntitySet Name="UserRoles" EntityType="AdsDBModel.UserRole" />
    <AssociationSet Name="FK_UserRoles_Users" Association="AdsDBModel.FK_UserRoles_Users">
      <End Role="Membership" EntitySet="Memberships" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="AdsDBModel.FK_UserRoles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_UserProfile" Association="AdsDBModel.FK_UserRoles_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="ListingPurchaseLogs" EntityType="AdsDBModel.ListingPurchaseLog" />
    <EntitySet Name="ListingTypes" EntityType="AdsDBModel.ListingType" />
    <AssociationSet Name="FK__ListingPu__Listi__6166761E" Association="AdsDBModel.FK__ListingPu__Listi__6166761E">
      <End Role="ListingType" EntitySet="ListingTypes" />
      <End Role="ListingPurchaseLog" EntitySet="ListingPurchaseLogs" />
    </AssociationSet>
    <EntitySet Name="Listings" EntityType="AdsDBModel.Listing" />
    <AssociationSet Name="FK_Enquiry_ListingId" Association="AdsDBModel.FK_Enquiry_ListingId">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="Enquiry" EntitySet="Enquiries" />
    </AssociationSet>
    <AssociationSet Name="FK__Listing__Locatio__5CD6CB2B" Association="AdsDBModel.FK__Listing__Locatio__5CD6CB2B">
      <End Role="RegionZone" EntitySet="RegionZones" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK__ListingPu__Listi__607251E5" Association="AdsDBModel.FK__ListingPu__Listi__607251E5">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="ListingPurchaseLog" EntitySet="ListingPurchaseLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Listing_CategoryId" Association="AdsDBModel.FK_Listing_CategoryId">
      <End Role="RefCategory" EntitySet="RefCategories" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_Listing_DealMethod" Association="AdsDBModel.FK_Listing_DealMethod">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="ListingDealMethod" EntitySet="ListingDealMethods" />
    </AssociationSet>
    <AssociationSet Name="FK_Listing_ListingID" Association="AdsDBModel.FK_Listing_ListingID">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="ListingImage" EntitySet="ListingImages" />
    </AssociationSet>
    <AssociationSet Name="FS_Listing_UserId" Association="AdsDBModel.FS_Listing_UserId">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <EntitySet Name="RefTables" EntityType="AdsDBModel.RefTable" />
    <EntitySet Name="ListingLogs" EntityType="AdsDBModel.ListingLog" />
    <AssociationSet Name="FK__ListingLo__Listi__7D0E9093" Association="AdsDBModel.FK__ListingLo__Listi__7D0E9093">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="ListingLog" EntitySet="ListingLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__ListingLo__Actio__7E02B4CC" Association="AdsDBModel.FK__ListingLo__Actio__7E02B4CC">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="ListingLog" EntitySet="ListingLogs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RefCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="MetaDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeyword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="SubCategories" Relationship="AdsDBModel.FK_RefCategory_ParentId" FromRole="RefCategory" ToRole="RefCategory1" />
    <NavigationProperty Name="ParentCategory" Relationship="AdsDBModel.FK_RefCategory_ParentId" FromRole="RefCategory1" ToRole="RefCategory" />
    <NavigationProperty Name="Listings" Relationship="AdsDBModel.FK_Listing_CategoryId" FromRole="RefCategory" ToRole="Listing" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RegionZone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Lng" Type="Double" />
    <Property Name="Lat" Type="Double" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Double" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Listings" Relationship="AdsDBModel.FK__Listing__Locatio__5CD6CB2B" FromRole="RegionZone" ToRole="Listing" />
  </EntityType>
  <EntityType Name="ListingDealMethod">
    <Key>
      <PropertyRef Name="ListingId" />
      <PropertyRef Name="DealMethodId" />
    </Key>
    <Property Name="ListingId" Type="Int32" Nullable="false" />
    <Property Name="DealMethodId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Listing" Relationship="AdsDBModel.FK_Listing_DealMethod" FromRole="ListingDealMethod" ToRole="Listing" />
  </EntityType>
  <EntityType Name="ListingImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsCover" Type="Boolean" Nullable="false" />
    <Property Name="Sort" Type="Byte" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Src" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Listing" Relationship="AdsDBModel.FK_Listing_ListingID" FromRole="ListingImage" ToRole="Listing" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsRead" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Listing" Relationship="AdsDBModel.FK_Enquiry_ListingId" FromRole="Enquiry" ToRole="Listing" />
  </EntityType>
  <EntityType Name="z_RefCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="MetaDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeyword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK_RefCategory_ParentId">
    <End Type="AdsDBModel.RefCategory" Role="RefCategory" Multiplicity="0..1" />
    <End Type="AdsDBModel.RefCategory" Role="RefCategory1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RefCategory1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int16" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleDescription" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="AdsDBModel.FK_UserRoles_Roles" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Membership" Relationship="AdsDBModel.FK_UserRoles_Users" FromRole="UserRole" ToRole="Membership" />
    <NavigationProperty Name="Role" Relationship="AdsDBModel.FK_UserRoles_Roles" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="UserProfile" Relationship="AdsDBModel.FK_UserRoles_UserProfile" FromRole="UserRole" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_UserRoles_Users">
    <End Type="AdsDBModel.Membership" Role="Membership" Multiplicity="1" />
    <End Type="AdsDBModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Type="AdsDBModel.Role" Role="Role" Multiplicity="1" />
    <End Type="AdsDBModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_UserProfile">
    <End Type="AdsDBModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="AdsDBModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ListingPurchaseLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingId" Type="Int32" />
    <Property Name="ListingTypeCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ListingType" Relationship="AdsDBModel.FK__ListingPu__Listi__6166761E" FromRole="ListingPurchaseLog" ToRole="ListingType" />
    <NavigationProperty Name="Listing" Relationship="AdsDBModel.FK__ListingPu__Listi__607251E5" FromRole="ListingPurchaseLog" ToRole="Listing" />
  </EntityType>
  <EntityType Name="ListingType">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fees" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ListingPurchaseLogs" Relationship="AdsDBModel.FK__ListingPu__Listi__6166761E" FromRole="ListingType" ToRole="ListingPurchaseLog" />
    <Property Name="sort" Type="Int32" />
  </EntityType>
  <Association Name="FK__ListingPu__Listi__6166761E">
    <End Type="AdsDBModel.ListingType" Role="ListingType" Multiplicity="1" />
    <End Type="AdsDBModel.ListingPurchaseLog" Role="ListingPurchaseLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingType">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="ListingPurchaseLog">
        <PropertyRef Name="ListingTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Keywords" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IsNegotiable" Type="Boolean" Nullable="false" />
    <Property Name="ContactMethod" Type="Int32" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="IsTNCAccept" Type="Boolean" Nullable="false" />
    <Property Name="IsComplete" Type="Boolean" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Precision="3" />
    <Property Name="PostingEndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Enquiries" Relationship="AdsDBModel.FK_Enquiry_ListingId" FromRole="Listing" ToRole="Enquiry" />
    <NavigationProperty Name="RegionZone" Relationship="AdsDBModel.FK__Listing__Locatio__5CD6CB2B" FromRole="Listing" ToRole="RegionZone" />
    <NavigationProperty Name="ListingPurchaseLogs" Relationship="AdsDBModel.FK__ListingPu__Listi__607251E5" FromRole="Listing" ToRole="ListingPurchaseLog" />
    <NavigationProperty Name="RefCategory" Relationship="AdsDBModel.FK_Listing_CategoryId" FromRole="Listing" ToRole="RefCategory" />
    <NavigationProperty Name="ListingDealMethods" Relationship="AdsDBModel.FK_Listing_DealMethod" FromRole="Listing" ToRole="ListingDealMethod" />
    <NavigationProperty Name="ListingImages" Relationship="AdsDBModel.FK_Listing_ListingID" FromRole="Listing" ToRole="ListingImage" />
    <NavigationProperty Name="UserProfile" Relationship="AdsDBModel.FS_Listing_UserId" FromRole="Listing" ToRole="UserProfile" />
    <Property Name="Duration" Type="Int32" />
    <NavigationProperty Name="ListingLogs" Relationship="AdsDBModel.FK__ListingLo__Listi__7D0E9093" FromRole="Listing" ToRole="ListingLog" />
    <Property Name="LastAction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastActionBy" Type="Int32" />
    <Property Name="RejectCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ConditionCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Enquiry_ListingId">
    <End Type="AdsDBModel.Listing" Role="Listing" Multiplicity="1" />
    <End Type="AdsDBModel.Enquiry" Role="Enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enquiry">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listing__Locatio__5CD6CB2B">
    <End Type="AdsDBModel.RegionZone" Role="RegionZone" Multiplicity="0..1" />
    <End Type="AdsDBModel.Listing" Role="Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionZone">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListingPu__Listi__607251E5">
    <End Type="AdsDBModel.Listing" Role="Listing" Multiplicity="0..1" />
    <End Type="AdsDBModel.ListingPurchaseLog" Role="ListingPurchaseLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ListingPurchaseLog">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listing_CategoryId">
    <End Type="AdsDBModel.RefCategory" Role="RefCategory" Multiplicity="0..1" />
    <End Type="AdsDBModel.Listing" Role="Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listing_DealMethod">
    <End Type="AdsDBModel.Listing" Role="Listing" Multiplicity="1" />
    <End Type="AdsDBModel.ListingDealMethod" Role="ListingDealMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ListingDealMethod">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listing_ListingID">
    <End Type="AdsDBModel.Listing" Role="Listing" Multiplicity="1" />
    <End Type="AdsDBModel.ListingImage" Role="ListingImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ListingImage">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FS_Listing_UserId">
    <End Type="AdsDBModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="AdsDBModel.Listing" Role="Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RefTable">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Val" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Val2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Val3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ParentCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Sort" Type="Int32" />
  </EntityType>
  <EntityType Name="ListingLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingId" Type="Int32" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActionBy" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <NavigationProperty Name="Listing" Relationship="AdsDBModel.FK__ListingLo__Listi__7D0E9093" FromRole="ListingLog" ToRole="Listing" />
    <NavigationProperty Name="UserProfile" Relationship="AdsDBModel.FK__ListingLo__Actio__7E02B4CC" FromRole="ListingLog" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK__ListingLo__Listi__7D0E9093">
    <End Type="AdsDBModel.Listing" Role="Listing" Multiplicity="0..1" />
    <End Type="AdsDBModel.ListingLog" Role="ListingLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ListingLog">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListingLo__Actio__7E02B4CC">
    <End Type="AdsDBModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="AdsDBModel.ListingLog" Role="ListingLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ListingLog">
        <PropertyRef Name="ActionBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>