<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" key="Home">

    <mvcSiteMapNode title="All Listing" controller="Search" action="Index" key="Listing" preservedRouteParameters="LocationText">
      <mvcSiteMapNode title="Category" controller="Search" action="Index" dynamicNodeProvider="App.Ads.Code.SiteMap.CategoryDynamicNodeProvider, App.Ads" preservedRouteParameters="LocationText">
        <mvcSiteMapNode title="Detail" controller="Advertisement" action="Detail" dynamicNodeProvider="App.Ads.Code.SiteMap.AdDetailDynamicNodeProvider, App.Ads" preservedRouteParameters="LocationText"/>
      </mvcSiteMapNode>
    </mvcSiteMapNode>

  </mvcSiteMapNode>

</mvcSiteMap>
