<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Listing" controller="Search" action="Index" key="SearchIndex">
      <mvcSiteMapNode title="Dynamic Nodes" dynamicNodeProvider="App.Ads.Code.SiteMap.CategorySiteMapProvider, App.Ads" PreservedRouteParameters="id">
        <mvcSiteMapNode title="Detail" controller="Advertisement" action="Index" PreservedRouteParameters="id"/>
      </mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

  <!--<mvcSiteMapNode title="Dynamic Nodes" clickable="false" key="dynamic_node_parent" >
      <mvcSiteMapNode title="Dynamic Nodes" dynamicNodeProvider="App.Ads.Code.SiteMap.CustomSiteMapProvider, App.Ads" />
    </mvcSiteMapNode>-->


</mvcSiteMap>
